* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: "Poppins", sans-serif;
    transition: 0.5s;
    /*font-family: "League Gothic", sans-serif;*/
}

body {
    background-color: black;
    color: azure;
    font-size: 16px;
    overflow: hidden;
}

header {
    position: fixed;
    width: 70vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    z-index: 2;

    & img {
        width: 250px;
    }

    & nav {
        & ul {
            display: grid;
            grid-template-columns: repeat(3, 200px);
        }
    }
}

section {
    background-image: radial-gradient(#7f3d9e, #6d00d9);
    height: 100vh;
    position: relative;

    & .list {
        width: 70vw;
        height: 100%;
        margin: auto;
        position: relative;

        & .item {
            position: absolute;
            inset: 0;

            & .car-img {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 70%;

                & img {
                    width: 100%;
                    transform: rotate(-30deg);
                }

                &::before {
                    content: '';
                    position: absolute;
                    background-color: #000;
                    width: 100%;
                    height: 100px;
                    top: 150%;
                    left: 50px;
                    border: 50%;
                    filter: blur(50px);
                }
            }

            & .content {
                position: absolute;
                right: 100px;
                width: 70%;
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: end;
                gap: 20px;

                & .car-information {
                    font-weight: bold;
                }

                & h2 {
                    font-size: 8em;
                    line-height: 1em;
                    font-family: "League Gothic", sans-serif;
                }

                & .description {
                    color: #d9d9d9;
                    font-size: 12px;
                    text-align: right;
                    max-width: 400px;
                }

                & .information {
                    border-radius: 30px;
                    height: 35px;
                    width: 120px;
                    text-transform: uppercase;
                    border: 2px solid #791fd3;
                    background-color: #beff1b;
                    color: #000;
                    cursor: pointer;
                    font-weight: bold;
                    font-family: "League Gothic", sans-serif;
                }
            }
        }


    }

    &::before {
        content: '';
        position: absolute;
        height: 200px;
        width: 100%;
        top: 50%;
        border-top: 1px solid azure;
    }
}

.arrows {
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-between;

    & button:nth-child(1) {
        & img {
            transform: scale(-1);
        }
    }



    & button {
        top: 60%;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: none;
        cursor: pointer;

        & img {
            width: 30px;
            margin-top: 4px;
            cursor: pointer;
        }

        &:hover {
            background-color: #beff1b;
        }
    }
}

.indicators {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    height: 200px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;

    & .number {
        font-size: 5em;
        font-family: "League Gothic", sans-serif;
    }

    & ul {
        display: flex;
        gap: 10px;

        & li {
            width: 50px;
            height: 5px;
            background-color: #beff1b;
            border-radius: 5px;
            transition: 0.5s;
        }

        & .active {
            background-color: azure;
        }
    }
}



section {

    & .list {
        --calculation: 1;

        & .item {
            transform: translateX(calc(100vw * var(--calculation)));
            transition: 0.5s;
            opacity: 0;

            & .car-img {
                & img {
                    transform: rotate(0);
                    transition-delay: 0.3s;
                }
            }
        }

        & .content {

            & .car-information,
            h2,
            .description,
            .information {
                transform: translateX(calc(200px * var(--calculation)));
                transition: 0.7s;
                transition-delay: 0.3s;
                opacity: 0;
            }

            & h2 {
                transition-delay: 0.5s;
            }

            & .description {
                transition-delay: 0.7s;
            }

            & .information {
                transition-delay: 0.9s;
            }
        }

        & .active {
            transform: translateX(0);
            transition: 0.5s;
            opacity: 1;

            & .car-img {
                & img {
                    transform: rotate(-20deg);

                }
            }

            & .content {

                & .car-information,
                h2,
                .description,
                .information {
                    transform: translateX(0px);
                    opacity: 1;
                }

            }
        }
    }
}

@media(max-width: 980px) {

    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-inline-start: 15px;
        gap: 50px;
        height: 100px;
        width: 50px;
        top: 0;

        & nav {
            & ul {
                display: grid;
                grid-template-columns: repeat(3, 100px);
                font-size: 10px;                
                align-items: center;

            }
        }
    }

  

    h2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        font-size: 10px;
        height: 2px;
        width: 10px;
        right: 50%;
        top: 200px;
    
    }



    .description{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 550px ;
    }

    .car-information{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        top: 500px ;
        right: 20px;
    }

    .indicators{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        left: 100px;
        top: 700px;
        bottom: 20px;

    }

    .car-img {
        
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 300px;
        z-index: 1;
        
    }

    .arrows{
       position: fixed;
        top: 2;
    }



    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        height: 100%;
        width: 100%;
    }

    .item {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    section {
        display: flex;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        height: 100%;
        width: 100%;

    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .information{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        right: 0px;
        bottom: 10px;
        
    }

    .active li{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        left: 0px;
        bottom: 10px;

    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
    }

    .list{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
    }
    
    .item{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
    }
    .active{
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
    }
 
}